

#!/bin/bash

role=`id -u`
if test $role -ne 0
then
    echo "运行脚本需要root权限"
    exit 1
fi

cd `dirname $0`

yum groupinstall -y 'development tools'
yum install -y zlib-devel bzip2-devel openssl-devel xz-libs wget


wget http://opduyrvvz.bkt.clouddn.com/Python-3.6.0.tgz
tar zxvf Python-3.6.0.tgz
cd Python-3.6.0
./configure --prefix=/usr/local --enable-optimizations
make && make install
cd -
rm -fr Python-3.6.0

ln -s /usr/local/bin/python3.6 /usr/bin/python3.6

wget http://oerp142a4.bkt.clouddn.com/setuptools-32.3.1.zip
unzip setuptools-32.3.1.zip
cd setuptools-32.3.1
python3.6 setup.py install
cd -
rm -fr setuptools-32.3.1

wget http://oerp142a4.bkt.clouddn.com/pip-9.0.1.tar.gz
tar zxvf pip-9.0.1.tar.gz
cd pip-9.0.1
python3.6 setup.py install
cd -
rm -fr pip-9.0.1

ln -s /usr/local/bin/python3.6 /usr/bin/python3.6
ln -s /usr/local/bin/pip3.6 /usr/bin/pip3.6
