#/bin/bash

yum install -y redhat-lsb

yum install -y kernel-devel
yum install -y systemtap

yum install -y http://debuginfo.centos.org/`lsb_release -sr|cut -d. -f1`/`uname -m`/glibc-debuginfo-common-2.17-157.el7_3.1.x86_64.rpm
yum install -y http://debuginfo.centos.org/`lsb_release -sr|cut -d. -f1`/`uname -m`/glibc-debuginfo-2.17-157.el7_3.1.x86_64.rpm

yum install -y http://debuginfo.centos.org/`lsb_release -sr|cut -d. -f1`/`uname -m`/kernel-debuginfo-common-`uname -m`-`uname -r`.rpm
yum install -y http://debuginfo.centos.org/`lsb_release -sr|cut -d. -f1`/`uname -m`/kernel-debuginfo-`uname -r`.rpm

# 测试stap
stap -V

# 测试kernel-debuginfo
stap -L  'kernel.function("printk")'

# 测试glibc-debuginfo
stap -L  'process("/lib64/libc.so.6").function("malloc")'
